<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.scene.control.Button?>

<GoogleMapView fx:id="mapView" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AllReportViewController">
   <children>
      <Button layoutX="500.0" layoutY="500.0" mnemonicParsing="false" onAction="#handleBackToApplication" text="Back to Application" />
   </children>
</GoogleMapView>
