<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ApplicationScreenController">
   <bottom>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="275.0" layoutY="530.0" mnemonicParsing="false" onAction="#handleLogoutPressed" text="Logout">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Label layoutX="69.0" layoutY="161.0" text="Welcome to the Water Reporting System!">
               <font>
                  <Font name="Sitka Text Bold Italic" size="25.0" />
               </font>
            </Label>
            <Button layoutX="263.0" layoutY="491.0" mnemonicParsing="false" onAction="#handleEditProfilePressed" text="Edit Profile">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button layoutX="251.0" layoutY="334.0" mnemonicParsing="false" onAction="#handleActualReportsPressed" text="Source Reports">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button layoutX="233.0" layoutY="377.0" mnemonicParsing="false" onAction="#handleReportDataPressed" text="Report Water Source">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button layoutX="220.0" layoutY="294.0" mnemonicParsing="false" onAction="#handleViewAllReports" text="View All Reports on Map">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Label layoutX="177.0" layoutY="201.0" text="Please select one of the following options">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <Button layoutX="253.0" layoutY="416.0" mnemonicParsing="false" onAction="#handlePurityReports" text="Purity Reports">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutX="237.0" layoutY="453.0" mnemonicParsing="false" onAction="#handleReportPurity" text="Report Water Purity">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Label fx:id="myLabel" layoutX="275.0" layoutY="64.0" />
            <Button layoutX="202.0" layoutY="238.0" mnemonicParsing="false" onAction="#handleWaterQualityHistoryGraph" text="VIew Water Quality History Graph" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
