<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportWaterPurityController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Button layoutX="477.0" layoutY="31.0" mnemonicParsing="false" onAction="#handleSubmitPressed" text="Submit">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <ComboBox fx:id="ConditionComboBox" layoutX="305.0" layoutY="34.0" prefWidth="150.0" />
            <Label layoutX="121.0" layoutY="37.0" text="Overall Condition">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="121.0" layoutY="72.0" text="Virus PPM">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="120.0" layoutY="99.0" text="Contaminant PPM">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="VirusPPMField" layoutX="306.0" layoutY="69.0" />
            <TextField fx:id="ContaminantPPMField" layoutX="306.0" layoutY="96.0" />
            <Label layoutX="225.0" layoutY="1.0" text="Water Purity Report">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
            <Button layoutX="479.0" layoutY="76.0" mnemonicParsing="false" onAction="#handleCancelPressed" text="Cancel">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
      </children>
    </AnchorPane>
      <GoogleMapView fx:id="mapView">
         <children>
            <TextField fx:id="addressField" layoutX="30.0" layoutY="50.0" onAction="#addressTextFieldAction" prefHeight="25.0" prefWidth="191.0" />
         </children>
      </GoogleMapView>
  </children>
</VBox>
