<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ReportPurityViewController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS" />
      <TableView fx:id="reportTable" editable="true" prefHeight="185.0" prefWidth="688.0">
         <columns>
            <TableColumn fx:id="NameColumn" maxWidth="120.0" minWidth="70.0" prefWidth="108.0" text="Name" />
            <TableColumn fx:id="VirusPPMColumn" prefWidth="108.0" text="VirusPPM" />
            <TableColumn fx:id="ContaminantColumn" prefWidth="132.0" text="ContaminantPPM" />
            <TableColumn fx:id="OverallConditionColumn" prefWidth="138.0" text="OverallCondition" />
            <TableColumn fx:id="DateTimeColumn" prefWidth="180.0" text="DateTime" />
            <TableColumn fx:id="ReportIDColumn" prefWidth="107.66665649414062" text="ReportID" />
         </columns>
      </TableView>
      <GoogleMapView fx:id="mapView" prefHeight="189.0" prefWidth="640.0">
         <children>
            <TextField fx:id="addressField" layoutX="30.0" layoutY="50.0" onAction="#addressTextFieldAction" prefHeight="25.0" prefWidth="191.0" />
         </children>
      </GoogleMapView>
  </children>
</VBox>
