<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Button layoutX="260.0" layoutY="157.0" mnemonicParsing="false" text="Submit">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <ComboBox fx:id="ConditionComboBox" layoutX="305.0" layoutY="46.0" prefWidth="150.0" />
            <Label layoutX="121.0" layoutY="50.0" text="Overall Condition">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="120.0" layoutY="85.0" text="Virus PPM">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="119.0" layoutY="122.0" text="Contaminant PPM">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="VirusPPMField" layoutX="305.0" layoutY="81.0" />
            <TextField fx:id="ContaminantPPMField" layoutX="305.0" layoutY="118.0" />
            <Label layoutX="227.0" layoutY="14.0" text="Water Purity Report">
               <font>
                  <Font name="System Bold" size="17.0" />
               </font>
            </Label>
      </children>
    </AnchorPane>
      <GoogleMapView fx:id="mapView" prefHeight="189.0" prefWidth="640.0">
         <children>
            <TextField fx:id="addressField" layoutX="30.0" layoutY="50.0" onAction="#addressTextFieldAction" prefHeight="25.0" prefWidth="191.0" />
         </children>
      </GoogleMapView>
  </children>
</VBox>
