<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.5" orientation="VERTICAL" xmlns="http://javafx.com/javafx/8.0.60"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ReportWaterSourceController">
    <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0"
          prefWidth="700.0">
        <Label layoutX="170.0" layoutY="99.0" text="Water Condition:">
            <font>
                <Font name="Lucida Bright Demibold" size="14.0"/>
            </font>
        </Label>
        <ComboBox fx:id="WaterTypeCombox" layoutX="331.0" layoutY="38.0" prefHeight="25.0" prefWidth="174.0"/>
        <ComboBox fx:id="WaterConditionCombox" layoutX="331.0" layoutY="94.0" prefHeight="25.0" prefWidth="174.0"/>
        <Label layoutX="197.0" layoutY="43.0" text="Water Type:">
            <font>
                <Font name="Lucida Bright Demibold" size="14.0"/>
            </font>
        </Label>
        <ButtonBar layoutX="231.0" layoutY="150.0" prefHeight="40.0" prefWidth="200.0">
            <buttons>
                <Button mnemonicParsing="false" onAction="#handleSubmitPressed" prefHeight="25.0" prefWidth="96.0"
                        text="Submit"/>
                <Button mnemonicParsing="false" onAction="#handleCancelPressed" text="Cancel"/>
            </buttons>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
        </ButtonBar>
    </Pane>
    <GoogleMapView fx:id="mapView">
        <TextField fx:id="addressField" layoutX="30.0" layoutY="50.0" onAction="#addressTextFieldAction"
                   prefHeight="25.0" prefWidth="191.0"/>
    </GoogleMapView>
</SplitPane>
