<?xml version="1.0" encoding="UTF-8"?>

<?import com.lynden.gmapsfx.GoogleMapView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.ReportPurityViewController">
    <AnchorPane VBox.vgrow="ALWAYS"/>
    <TableView fx:id="reportTable" editable="true">
        <columns>
          <TableColumn fx:id="NameColumn" maxWidth="120.0" minWidth="70.0" prefWidth="86.66667175292969" text="Name"/>
          <TableColumn fx:id="VirusPPMColumn" prefWidth="95.33332824707031" text="VirusPPM"/>
          <TableColumn fx:id="ContaminantPPMColumn" prefWidth="149.66668701171875" text="ContaminantPPM"/>
          <TableColumn fx:id="OverallConditionColumn" prefWidth="117.33334350585938" text="OverallCondition"/>
          <TableColumn fx:id="DateTimeColumn" prefWidth="60.33331298828125" text="DateTime"/>
          <TableColumn fx:id="ReportIDColumn" prefWidth="124.66668701171875" text="ReportID"/>
        </columns>
    </TableView>
    <GoogleMapView fx:id="mapView">
        <Button mnemonicParsing="false" onAction="#handleBackToApplication" text="Back">
            <font>
              <Font name="System Bold" size="13.0"/>
            </font>
        </Button>
    </GoogleMapView>
</VBox>
